1. Install Node.js on your machine.
2. Navigate to checked-out folder in cmd/terminal.
3. Run npm install. (This will install on the required dependencies in node_modules folder)
4. Run node app.js to launch the app.